D000038, "Abscess"
D000038, "Abscess2"
D000038, "Abscess3"
D000275, "Adjustment disorders NOT IN ARRAY"
D004832, "Epilepsy, Absence"
D004426, "Ear Deformities, Acquired"
D006227, "Hand Deformities, Acquired"
D056586, "Acute Chest Syndrome"
D000208, "Acute Disease"
D058186, "Acute Kidney Injury"
D055371, "Acute Lung Injury"
D059787, "Acute Pain"
D012128, "Respiratory Distress Syndrome, Adult"
D012213, "Rheumatic Fever"
D000374, "Aggression"
D000402, "Airway Obstruction"
C567078, "Allergic Rhinitis"
D004404, "Dysentery, Amebic"
D000671, "Amputation"
D000758, "Anesthesia"
D005401, "Fissure in Ano"
D000707, "Anaphylaxis"
D000740, "Anemia"
D000858, "Anovulation"
D000860, "Anoxia"
D012141, "Respiratory Tract Infections"
D001168, "Arthritis"
D012121, "Respiration, Artificial"
D001265, "Athletic Injuries"
D003876, "Dermatitis, Atopic"
D001289, "Attention Deficit Disorder with Hyperactivity"
D004405, "Dysentery, Bacillary"
D016470, "Bacteremia"
D003234, "Conjunctivitis, Bacterial"
D001424, "Bacterial Infections"
D016920, "Meningitis, Bacterial"
D018410, "Pneumonia, Bacterial"
D001437, "Bacteriuria"
D020205, "Skull Fracture, Basilar"
D001733, "Bites and Stings"
D006470, "Hemorrhage"
D001766, "Blindness"
D016063, "Blood Loss, Surgical"
D001803, "Blood Transfusion"
D001847, "Bone Diseases"
D050723, "Fractures, Bone"
D001886, "Bordetella pertussis"
D001906, "Botulism"
D001927, "Brain Diseases"
D001929, "Brain Edema"
D001930, "Brain Injuries"
D001943, "Breast Neoplasms"
D016535, "Bronchial Hyperreactivity"
D001987, "Bronchiectasis"
D001991, "Bronchitis"
D016084, "Bronchoconstriction"
D002006, "Brucellosis"
D010391, "Pemphigoid, Bullous"
D042602, "Burkholderia cepacia complex"
D019121, "Burkholderia Infections"
D002056, "Burns"
D006323, "Heart Arrest"
D009205, "Myocarditis"
D002543, "Cerebral Hemorrhage"
D016779, "Malaria, Cerebral"
D002559, "Cerebrospinal Fluid Rhinorrhea"
D002571, "Cerumen"
D002585, "Cesarean Section"
D002644, "Chickenpox"
D015362, "Child Nutrition Disorders"
D012561, "Schizophrenia, Childhood"
D023341, "Chills"
D002771, "Cholera"
D002908, "Chronic Disease"
D029424, "Pulmonary Disease, Chronic Obstructive"
D059350, "Chronic Pain"
D016489, "Head Injuries, Closed"
D015179, "Colorectal Neoplasms"
D003139, "Common Cold"
D017714, "Community-Acquired Infections"
D020918, "Complex Regional Pain Syndromes"
D006333, "Heart Failure"
D003267, "Contraception"
D016638, "Critical Illness"
D003638, "Deafness"
D019595, "Severe Dengue"
D002658, "Developmental Disabilities"
D003920, "Diabetes Mellitus"
D003929, "Diabetic Neuropathies"
D003963, "Diaper Rash"
D003967, "Diarrhea"
D004204, "Dislocations"
D017109, "Akathisia, Drug-Induced"
D020388, "Muscular Dystrophy, Duchenne"
D004417, "Dyspnea"
D004421, "Dystonia"
D004427, "Ear Diseases"
D004433, "Earache"
D004485, "Eczema"
D019353, "Endemic Diseases"
D014435, "Typhoid Fever"
D004775, "Enuresis"
D004886, "Erysipelas"
D005076, "Exanthema"
D001250, "Asthma, Exercise-Induced"
D010188, "Exocrine Pancreatic Insufficiency"
D005151, "Facial Injuries"
D005313, "Fetal Death"
D004605, "Elephantiasis, Filarial"
D005383, "Finger Injuries"
D005533, "Foot Dermatoses"
D005767, "Gastrointestinal Diseases"
D015821, "Eye Infections, Fungal"
D005764, "Gastroesophageal Reflux"
D004829, "Epilepsy, Generalized"
D005831, "Genital Diseases, Female"
D005832, "Genital Diseases, Male"
D005873, "Giardiasis"
D020275, "Guillain-Barre Syndrome"
D053118, "Influenza A Virus, H1N1 Subtype"
D000026, "Abortion, Habitual"
D010374, "Pediculus"
D020773, "Headache Disorders"
D034381, "Hearing Loss"
D006321, "Heart"
D011250, "Pregnancy Complications, Hematologic"
D006406, "Hematoma"
D006463, "Hemolytic-Uremic Syndrome"
D006467, "Hemophilia A"
D006484, "Hemorrhoids"
D011695, "Purpura, Schoenlein-Henoch"
D013283, "Stomatitis, Herpetic"
D006712, "Homocystinuria"
D006943, "Hyperglycemia"
D002312, "Cardiomyopathy, Hypertrophic"
D006984, "Hypertrophy"
D033461, "Hyperuricemia"
D006985, "Hyperventilation"
D007010, "Hyponatremia"
C536404, "Nephrotic syndrome, idiopathic, steroid-resistant"
D007169, "Impetigo"
D007036, "Hypothermia, Induced"
D003968, "Diarrhea, Infantile"
D013036, "Spasms, Infantile"
D007239, "Infection"
D007244, "Infectious Mononucleosis"
D007251, "Influenza, Human"
D009980, "Influenza A virus"
D009263, "Nails, Ingrown"
D008607, "Intellectual Disability"
D019586, "Intracranial Hypertension"
D007427, "Intracranial Pressure"
D018798, "Anemia, Iron-Deficiency"
D043183, "Irritable Bowel Syndrome"
D009080, "Mucocutaneous Lymph Node Syndrome"
D007634, "Keratitis"
D007674, "Kidney Diseases"
D022125, "Lacerations"
D007813, "Laparotomy"
D007827, "Laryngitis"
D007871, "Leg Ulcer"
C535500, "Epileptic encephalopathy, Lennox-Gastaut type"
D007922, "Leptospirosis"
D007230, "Infant, Low Birth Weight"
D008171, "Lung Diseases"
D008181, "Lupus Nephritis"
D008288, "Malaria"
D008413, "Mastitis"
D008457, "Measles"
D008589, "Meningococcal Infections"
D008595, "Menorrhagia"
D055624, "Methicillin-Resistant Staphylococcus aureus"
D000022, "Abortion, Spontaneous"
D008976, "Molluscum Contagiosum"
D011272, "Pregnancy, Multiple"
D009107, "Mumps"
D009120, "Muscle Cramp"
D063806, "Myalgia"
D009135, "Muscular Diseases"
D059352, "Musculoskeletal Pain"
D009157, "Myasthenia Gravis"
D009169, "Mycobacterium tuberculosis"
D009177, "Mycoplasma pneumoniae"
D015508, "Nasal Obstruction"
D009369, "Neoplasms"
D009404, "Nephrotic Syndrome"
D020019, "Neurocysticercosis"
D009437, "Neuralgia"
D009755, "Night Blindness"
D053206, "Nocturnal Enuresis"
D020181, "Sleep Apnea, Obstructive"
D014009, "Onychomycosis"
D009909, "Oral Health"
D010034, "Otitis Media with Effusion"
D010146, "Pain"
D018512, "Parasitemia"
D010284, "Paratyphoid Fever"
D004828, "Epilepsies, Partial"
D031222, "Patellar Dislocation"
D046788, "Patellofemoral Pain Syndrome"
D012221, "Rhinitis, Allergic, Perennial"
D010530, "Peritoneal Dialysis"
D010554, "Personality Disorders"
D014917, "Whooping Cough"
D010591, "Phantom Limb"
D010850, "Picornaviridae Infections"
D011014, "Pneumonia"
D010149, "Pain, Postoperative"
D011225, "Pre-Eclampsia"
D011248, "Pregnancy Complications"
D047928, "Premature Birth"
D007752, "Obstetric Labor, Premature"
D011297, "Prenatal Exposure Delayed Effects"
D003668, "Pressure Ulcer"
D011507, "Proteinuria"
D011552, "Pseudomonas Infections"
D011565, "Psoriasis"
D011595, "Psychomotor Agitation"
D011618, "Psychotic Disorders"
C536282, "Pulmonary arterial hypertension"
D001261, "Pulmonary Atelectasis"
D011655, "Pulmonary Embolism"
D014397, "Tuberculosis, Pulmonary"
D011704, "Pyelonephritis"
D011885, "Radius Fractures"
D012019, "Reflex Sympathetic Dystrophy"
D006435, "Renal Dialysis"
D051437, "Renal Insufficiency"
D012120, "Respiration Disorders"
D012127, "Respiratory Distress Syndrome, Newborn"
D012131, "Respiratory Insufficiency"
D018357, "Respiratory Syncytial Virus Infections"
D012214, "Rheumatic Heart Disease"
D001172, "Arthritis, Rheumatoid"
D012220, "Rhinitis"
D012229, "Rhinovirus"
D012480, "Salmonella Infections"
D012532, "Scabies"
D012555, "Schistosomiasis mansoni"
D012559, "Schizophrenia"
D006255, "Rhinitis, Allergic, Seasonal"
D012640, "Seizures"
D006319, "Hearing Loss, Sensorineural"
D012772, "Shock, Septic"
D012760, "Shigella"
D012769, "Shock"
D012798, "Sialorrhea"
D000755, "Anemia, Sickle Cell"
D012852, "Sinusitis"
D012867, "Skin"
D012878, "Skin Neoplasms"
D012883, "Skin Ulcer"
D013035, "Spasm"
D013119, "Spinal Cord Injuries"
D013180, "Sprains and Strains"
D013203, "Staphylococcal Infections"
D013207, "Staphylococcal Skin Infections"
D013211, "Staphylococcus aureus"
D013226, "Status Epilepticus"
D013290, "Streptococcal Infections"
D020521, "Stroke"
D003639, "Hearing Loss, Sudden"
D010035, "Otitis Media, Suppurative"
D013617, "Tachycardia, Supraventricular"
D019299, "Decompression, Surgical"
D013529, "Surgical Wound Dehiscence"
D013530, "Surgical Wound Infection"
D013708, "Tendon Injuries"
D013742, "Tetanus"
D013908, "Thoracotomy"
D011697, "Purpura, Thrombotic Thrombocytopenic"
D013981, "Tic Disorders"
D014006, "Tinea Capitis"
D014012, "Tinnitus"
D004830, "Epilepsy, Tonic-Clonic"
D014141, "Trachoma"
D014376, "Tuberculosis"
D014390, "Tuberculosis, Meningeal"
D018058, "Tympanic Membrane Perforation"
D014458, "Ulna Fractures"
D005599, "Fractures, Ununited"
D014647, "Varicose Ulcer"
D054556, "Venous Thromboembolism"
D020246, "Venous Thrombosis"
D014717, "Vertigo"
D014718, "Vesico-Ureteral Reflux"
D001990, "Bronchiolitis, Viral"
D011024, "Pneumonia, Viral"
D014777, "Virus Diseases"
D014802, "Vitamin A Deficiency"
D014808, "Vitamin D Deficiency"
D014813, "Vitamin K Deficiency"
D007724, "Vulvar Lichen Sclerosus"
D014946, "Wound Infection"